{
  "name": "backend-tarefas",
  "version": "1.0.0",
  "description": "API de gerenciamento de tarefas com Node.js, Express e MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "tarefas",
    "api"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
